[tool:pytest]
python_files = mqtt/tests/*

[tool.pylint.message_control]
# W0703: Catching too general exception Exception (broad-except)
# C0114: Missing module docstring
# C0115: Missing class docstring
# C0116: Missing function or method docstring
# R0903: Too few public methods
disable=W0703, C0114, C0115, C0116, R0903

[tool.pylint.format]
# Maximum number of characters on a single line.
max-line-length=120
